==Flixter 

Flixter is a Ruby on Rails web app that also utilizes jQuery and Javascript. Instructors and learners can create a profile, teach or enroll in a course, and securely send/receive payments. 

Features: 

- Stripe API is utilized to securely process payments for courses
- Drag and drop capability with jQuery when customizing courses 
- AWS (S3) for media (videos and photos)
- Devise utilized for forms 
- Instructors can restrict access to courses 
- User's dashboard depicts which courses a user is enrolled in and/or teaching 

https://i.imgur.com/ijq2BuPl.png

